<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_qrCode">

    <fragment
        android:id="@+id/navigation_qrCode"
        android:name="com.example.myapplication.ui.camera.CameraFragment"
        android:label="@string/title_qrCode"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_nfc"
        android:name="com.example.myapplication.ui.plate.PlateFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_plate" />
</navigation>